<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jarvis</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #282c34;
      }

      h2 {
        color: #abb2bf;
      }

      input.form-control {
        background-color: #282c34;
        color: #abb2bf;
        border: 1px solid #282c34;
      }

      input.form-control:focus {
        background-color: #282c34;
        color: #abb2bf;
        border: 1px solid #282c34;
      }

      input.form-control::placeholder {
        color: #5c6370;
      }

      .user-msg {
        color: #e06c75
      }

      .assistant-msg {
        color: #abb2bf
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Jarvis</h2>
      <div>
        <div hx-ext="ws" ws-connect="/stream">
          <div id="chat" hx-swap-oob="beforeend"></div>
          <div id="tokens" hx-swap-oob="true"></div>
          <div class="row align-items-center">
            <form id="form" ws-send>
              <div class="col-12">
                <input
                  id="question"
                  name="question"
                  type="text"
                  class="form-control"
                  placeholder="Chat to Jarvis ..."
                  hx-swap-oob="true"
                ></input>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://unpkg.com/htmx.org@1.8.6"
      integrity="sha384-Bj8qm/6B+71E6FQSySofJOUjA/gq330vEqjFx9LakWybUySyI1IQHwPtbTU7bNwx"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
